<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Colours</title>
</head>
<body>
	<div class="first">
		red 
		<span class="no_style">
			border
		</span>
	</div>
	
	</div>
	<br />
	<div class="second">
		green 
		<span class="no_style">
			border
		</span>
	</div>
	<br />
	<div class="third">
		blue 
		<span class="no_style">
			border
		</span>
	</div>
	
	<style>
		.first {
			font-size: 50px;
			text: 22;
			text-align: center; 
			color: red; 
			background-color: #A9A9A9;
			border: 5px solid red; 
			border-radius: 25px;
			margin-left: 100px;
			margin-right: 100px;
		}
		
		.second {
			font-size: 50px;
			text: 22;
			text-align: center; 
			color: green; 
			background-color: #A9A9A9;
			border: 5px solid green; 
			border-radius: 25px;
			margin-left: 100px;
			margin-right: 100px;
		}
		
		.third {
			font-size: 50px;
			text: 22;
			text-align: center; 
			color: blue; 
			background-color: #A9A9A9;
			border: 5px solid blue; 
			border-radius: 25px;
			margin-left: 100px;
			margin-right: 100px;
		}
		
		.no_style {
			color : black;
		}
		
	</style>
</body>
</html>